; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
upload_protocol = uart
lib_deps = 
	khoih-prog/STM32_TimerInterrupt@^1.3.0
	stm32duino/STM32duino FreeRTOS@^10.3.2
	wollewald/MPU9250_WE@^1.2.11
	sandeepmistry/LoRa@^0.8.0